# RapidEye360

./: README.md
BackendCode/re360/: README.md  emailable-report.html  pom.xml  python-graphs.py  python_graphs_test.py
BackendCode/re360/RapidEye360Cucumber/: Discount.feature  Expiry.feature  Product.feature  Supplier.feature
BackendCode/re360/src/main/java/com/example/RapidEYE360/: RapidEye360Application.java
BackendCode/re360/src/main/java/com/example/RapidEYE360/config/: CustomAccessDeniedHandler.java  SecurityConfig.java
BackendCode/re360/src/main/java/com/example/RapidEYE360/controllers/: AuthenticationController.java  ClerkDiscountController.java  ClerkExpiryController.java  DiscountController.java  EmailController.java  ExpiryController.java  ProductController.java  SupplierController.java
BackendCode/re360/src/main/java/com/example/RapidEYE360/filter/: JwtAuthenticationFilter.java
BackendCode/re360/src/main/java/com/example/RapidEYE360/models/: AuthenticationResponse.java  Clerk.java  ClerkDiscount.java  ClerkExpiry.java  Discount.java  Expiry.java  ObjectIdDeserializer.java  ProductDescription.java  Supplier.java
BackendCode/re360/src/main/java/com/example/RapidEYE360/repositories/: ClerkDiscountRepository.java  ClerkExpiryRepository.java  ClerkRepository.java  DiscountRepository.java  ExpiryRepository.java  ProductRepository.java  SupplierRepository.java
BackendCode/re360/src/main/java/com/example/RapidEYE360/services/: AuthenticationService.java  ClerkDetailsServiceImp.java  ClerkDiscountService.java  ClerkExpiryService.java  DateSync.java  DiscountService.java  ExpiryService.java  JwtService.java  ProductService.java  SupplierService.java
BackendCode/re360/src/main/resources/: application.properties
BackendCode/re360/src/test/java/DiscountDefinitions/: DiscountSteps.java
BackendCode/re360/src/test/java/ExpiryDefinitions/: ExpirySteps.java
BackendCode/re360/src/test/java/ProductDefinitions/: ProductSteps.java
BackendCode/re360/src/test/java/SeleniumTesting/: SeleniumScripts.java
BackendCode/re360/src/test/java/SupplierDefinitions/: SupplierSteps.java
BackendCode/re360/src/test/java/com/example/RapidEYE360/: RapidEye360IntegrationTests.java  RapidEye360UnitTests.java
BackendCode/re360/src/test/java/testRunner/: TestRunner.java
FrontendCode/: App.tsx  READMe.md  app.json  package-lock.json  package.json
FrontendCode/context/: AuthContext.js
FrontendCode/navigation/: clerkDrawer.tsx  drawer.tsx  stackNavigator.tsx
FrontendCode/pages/: api.js  styles.js
FrontendCode/pages/clerkDiscount/: index.tsx
FrontendCode/pages/clerkExpiry/: index.tsx
FrontendCode/pages/clerklist/: index.tsx
FrontendCode/pages/discount/: addDiscount.tsx  index.tsx
FrontendCode/pages/expiry/: addExpiry.tsx  index.tsx  selectFilters.tsx
FrontendCode/pages/home/: index.tsx
FrontendCode/pages/inventory/: addProduct.tsx  index.tsx  selectFilters.tsx
FrontendCode/pages/login/: index.tsx
FrontendCode/pages/reports/: CategoryBrandPieChart.tsx  CategoryBrandTimeRangeGraph.tsx  CategoryProductPieChart.tsx  CategoryProductTimeRangeGraph.tsx  SubcategoryProductGraph.tsx  SubcategoryProductTimeRangeGraph.tsx
FrontendCode/pages/selectType/: index.tsx
FrontendCode/pages/suppliers/: addSupplier.tsx  editSupplier.tsx  filterSupplier.tsx  index.tsx
SoapUITests/: Rapideye360-soapui-project.xml
Sprints/Sprint-1/: RE-2_Sprint1.doc  TestresultsDocument_Sprint1.docx  testcases_Sprint1.xlsx
Sprints/Sprint-2/: RE-38.doc  testcases_Sprint2.xlsx
Sprints/Sprint-3/: RE-124.doc  testcases_Sprint3.xlsx
Sprints/Sprint-4/: RE-140.doc  testcases_Sprint4.xlsx
Sprints/Sprint-5/: RE-159.doc  testcases_Sprint5.xlsx
